<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Bugarin Fitness club
			</h3>
			<div class="carousel slide" id="carousel-508323">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-508323" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-508323">
					</li>
					<li data-slide-to="2" data-target="#carousel-508323">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg">
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-508323" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-508323" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h3>
				Racing Field
			</h3>
			<dl>
				<dt>
					<div class="mod">
						<div class="LGOjhe" role="heading">
							<span>Jump</span> <strong>racing</strong><span>, or Jumps</span> <strong>racing</strong><span>, also known as Steeplechasing or, in the UK and Ireland, National Hunt</span> <strong>racing</strong><span>, where horses race over obstacles. Harness</span> <strong>racing</strong><span>, where horses trot or pace while pulling a driver in a sulky.</span>
						</div>
					</div>
				</dt>
			</dl>
		</div>
		<div class="col-md-4">
			<h3>
				Racing track
			</h3>
			<dl>
				<dt>
					<span>A</span> <strong>race track</strong> <span>(or "racetrack", "</span><strong>racing track</strong><span>" or "</span><strong>racing circuit</strong><span>") is a facility built for</span> <strong>racing</strong> <span>of vehicles, athletes, or animals (e.g. horse</span> <strong>racing</strong> <span>or greyhound</span><strong>racing</strong><span>). A</span> <strong>race track</strong> <span>also may feature grandstands or concourses. ... Some motorsport</span> <strong>tracks</strong> <span>are called speedways.</span>
				</dt>
			</dl>
		</div>
		<div class="col-md-4">
			<h3>
				Swimming race
			</h3>
			<dl>
				<dt>
					<span>Competitive</span> <span>swimming</span> <span>features four strokes -- freestyle, breaststroke, backstroke and butterfly.</span>
					<wbr><span>Freestyle</span> <span>races</span> <span>in</span> <span>swimming</span> <span>pools can be anywhere from 25 yards to 1,500 meters, while the other strokes are raced at 200 meters or less.</span>
					<wbr> <span>... One</span> <span>race</span><span>, called the individual medley ...</span>
				</dt>
			</dl>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>